<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.omar.neon.Fragments.WhyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/post_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="#191cd9"
        android:layout_marginTop="10dp"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/why_recyclerview"
       android:padding="3dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />

    <ProgressBar
        android:id="@+id/why_loadindPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:indeterminateTint="#191cd9" />

</LinearLayout>
